version: '2'
services:
    deftertakip-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/DefterTakip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DefterTakip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
